{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 517,
  "lineage": "60ccfb76-defc-c0ca-f3cc-fc5e8ecd3e96",
  "outputs": {
    "bastion-host": {
      "value": "158.160.152.233",
      "type": "string"
    },
    "grafana": {
      "value": "158.160.168.115",
      "type": "string"
    },
    "kibana": {
      "value": "158.160.179.87",
      "type": "string"
    },
    "web-1_ip": {
      "value": "10.0.1.25",
      "type": "string"
    },
    "web-2_ip": {
      "value": "10.0.2.31",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-31T11:03:33Z",
            "description": "Ubuntu 20.04 lts v20250324131804",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8u96469rr8cdg67ulj",
            "image_id": "fd8u96469rr8cdg67ulj",
            "kms_key_id": null,
            "labels": {
              "version": "20250324131804"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250331",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eqj5mfsq1bu5agsgih"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n10.0.3.10 public_ip=158.160.152.233 \n\n[web]\n10.0.1.25\n10.0.2.31\n\n[prometheus]\n10.0.3.3\n\n[grafana]\n10.0.3.11 public_ip=158.160.168.115 \n\n[elasticsearch]\n10.0.1.4\n\n[kibana]\n10.0.3.6 public_ip=158.160.179.87 \n    \n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ubunta@158.160.152.233\"'\n",
            "content_base64": null,
            "content_base64sha256": "caigUOtwZ8FNpI5cSj5DnS4H3mkAPmgeLVcJvqxx2oc=",
            "content_base64sha512": "Pd2AHuGoQo4gK/F21rXHel6PpGUMIo8hPOpSbFIF7bACW+lGV6JZd9JZy/+Jx44kkHUPldv1uqJ9lD+ZbnpcRg==",
            "content_md5": "b8edc8f52f934209724a2d307de6e3ea",
            "content_sha1": "0d40b51dbf15e40f5a3ad0a77948fc2d93dd5710",
            "content_sha256": "71a8a050eb7067c14da48e5c4a3e439d2e07de69003e681e2d5709beac71da87",
            "content_sha512": "3ddd801ee1a8428e202bf176d6b5c77a5e8fa4650c228f213cea526c5205edb0025be94657a25977d259cbff89c78e2490750f95dbf5baa27d943f996e7a5c46",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/matvey/Diplom2/ansible/inventory.ini",
            "id": "0d40b51dbf15e40f5a3ad0a77948fc2d93dd5710",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:54:36Z",
            "description": "",
            "folder_id": "b1gopai77ms7chok36rl",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "expected_statuses": null,
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7k1bps64najcrpj1ct"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7tjrpoarrd6a56ph8b",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:50Z",
            "description": "",
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "ds74agh45hv221n5a5ik",
            "labels": null,
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lmpt5ki2o4n7o4q2gv",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b52dqkvptjpee15bu1",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2025-04-06T12:54:00Z",
            "description": "",
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "ds7eie80vjnset9u2pbj",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.146.251"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds74agh45hv221n5a5ik",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpdlgbglhqr07b9lldh",
            "region_id": "",
            "security_group_ids": [
              "enp5pinfrv9ltafmtve0"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-alb",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:54:35Z",
            "description": "",
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "ds7k1bps64najcrpj1ct",
            "labels": null,
            "name": "target-group",
            "target": [
              {
                "ip_address": "10.0.1.25",
                "private_ipv4_address": false,
                "subnet_id": "e9b52dqkvptjpee15bu1"
              },
              {
                "ip_address": "10.0.2.31",
                "private_ipv4_address": false,
                "subnet_id": "e2lmpt5ki2o4n7o4q2gv"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds74agh45hv221n5a5ik",
            "id": "ds74agh45hv221n5a5ik/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7tjrpoarrd6a56ph8b",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4iggd04qhk0c34v28a",
                "disk_id": "fv4iggd04qhk0c34v28a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8h6dko5nd2k10nirmg",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-06T12:53:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "bastion-host",
            "id": "fv4no19ba0ehsfhdpqkn",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCFM/fG1yIYI6fEt52vISQqY0iPqFn2Y0qt9MDP1eSZs9BzGkfu0jIa7H4lJUxkuF1zQmDJ8pTrfBqeZI/4NMkgEvdTL7UZqGEXaL/g9sUokW6p1mfEf+8xeCP2eznUQRM1kHMb8ta27HUVk3yxj1OgZ1XBB26n3lR6dQTyhNnuMeqzHdW7Ucacc3++UEagUfvn2A3mPTQmU1UGE9ytglXNKr0ND49w6BP9UR2nstG4z+QuUIcKCQHtnv08RDxXdlqODJsRQhuUhA38wLV01IuGnCebJjJjQxja4U6poUzYpCQ9HQi4yEzNXiircdJfaclyYKW1KImx5rpvfHRYC+1ZCCB6xQKROhJfSnEfO420tSLK0aI/IkfpFEnTZJL2ElxTAEsZu0RC/bC89XMJlX48erZe7yzQK9xtTlW4mAMftA/kleJLKt4mP8tAEsnNL4lx/nOHaX2R8z/ALbX3PUFVWY02PKPeZl+tRI5RPOo+Gz1hQnTFwPtE4qWRf2daKeEy6Xd8uOJHCtTbswGwJjvvVThxHCNoGIf13gOW0aEMyEVOQPVMFJ6cjTuFt8Ndj6Lfq8U3Hn7ba0/fPq1DfHd3anDoAdU8BTxxGferUckuSG1/j3MPn5nX7EZ4VG3vrb4IRpOmv5lFB3MVj/cbG5MMa38zam2lgqqAl7I3LwTBcQ== matvey@matvey-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:c0:52:b5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.152.233",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpl7td6silgvul0oca1"
                ],
                "subnet_id": "fl8d05260fnafn4oocv9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjfdpnktu0jd06gqct",
                "disk_id": "fhmjfdpnktu0jd06gqct",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8h6dko5nd2k10nirmg",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-06T12:53:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "elasticsearch",
            "id": "fhmnlrt2tfvf700g443g",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCFM/fG1yIYI6fEt52vISQqY0iPqFn2Y0qt9MDP1eSZs9BzGkfu0jIa7H4lJUxkuF1zQmDJ8pTrfBqeZI/4NMkgEvdTL7UZqGEXaL/g9sUokW6p1mfEf+8xeCP2eznUQRM1kHMb8ta27HUVk3yxj1OgZ1XBB26n3lR6dQTyhNnuMeqzHdW7Ucacc3++UEagUfvn2A3mPTQmU1UGE9ytglXNKr0ND49w6BP9UR2nstG4z+QuUIcKCQHtnv08RDxXdlqODJsRQhuUhA38wLV01IuGnCebJjJjQxja4U6poUzYpCQ9HQi4yEzNXiircdJfaclyYKW1KImx5rpvfHRYC+1ZCCB6xQKROhJfSnEfO420tSLK0aI/IkfpFEnTZJL2ElxTAEsZu0RC/bC89XMJlX48erZe7yzQK9xtTlW4mAMftA/kleJLKt4mP8tAEsnNL4lx/nOHaX2R8z/ALbX3PUFVWY02PKPeZl+tRI5RPOo+Gz1hQnTFwPtE4qWRf2daKeEy6Xd8uOJHCtTbswGwJjvvVThxHCNoGIf13gOW0aEMyEVOQPVMFJ6cjTuFt8Ndj6Lfq8U3Hn7ba0/fPq1DfHd3anDoAdU8BTxxGferUckuSG1/j3MPn5nX7EZ4VG3vrb4IRpOmv5lFB3MVj/cbG5MMa38zam2lgqqAl7I3LwTBcQ== matvey@matvey-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:ae:fa:2e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpdq8uug7qa96670dd5",
                  "enpejnpkiqbfs34ubv3r"
                ],
                "subnet_id": "e9b52dqkvptjpee15bu1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4l9lsu5huu3ts1l3fp",
                "disk_id": "fv4l9lsu5huu3ts1l3fp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8h6dko5nd2k10nirmg",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-06T12:54:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "grafana",
            "id": "fv405l0otk8m9clv8sev",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCFM/fG1yIYI6fEt52vISQqY0iPqFn2Y0qt9MDP1eSZs9BzGkfu0jIa7H4lJUxkuF1zQmDJ8pTrfBqeZI/4NMkgEvdTL7UZqGEXaL/g9sUokW6p1mfEf+8xeCP2eznUQRM1kHMb8ta27HUVk3yxj1OgZ1XBB26n3lR6dQTyhNnuMeqzHdW7Ucacc3++UEagUfvn2A3mPTQmU1UGE9ytglXNKr0ND49w6BP9UR2nstG4z+QuUIcKCQHtnv08RDxXdlqODJsRQhuUhA38wLV01IuGnCebJjJjQxja4U6poUzYpCQ9HQi4yEzNXiircdJfaclyYKW1KImx5rpvfHRYC+1ZCCB6xQKROhJfSnEfO420tSLK0aI/IkfpFEnTZJL2ElxTAEsZu0RC/bC89XMJlX48erZe7yzQK9xtTlW4mAMftA/kleJLKt4mP8tAEsnNL4lx/nOHaX2R8z/ALbX3PUFVWY02PKPeZl+tRI5RPOo+Gz1hQnTFwPtE4qWRf2daKeEy6Xd8uOJHCtTbswGwJjvvVThxHCNoGIf13gOW0aEMyEVOQPVMFJ6cjTuFt8Ndj6Lfq8U3Hn7ba0/fPq1DfHd3anDoAdU8BTxxGferUckuSG1/j3MPn5nX7EZ4VG3vrb4IRpOmv5lFB3MVj/cbG5MMa38zam2lgqqAl7I3LwTBcQ== matvey@matvey-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2d:41:8e:d1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.168.115",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpdq8uug7qa96670dd5",
                  "enponkoo0i2hdb0aveck"
                ],
                "subnet_id": "fl8d05260fnafn4oocv9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4lbrls327s4p60rl2e",
                "disk_id": "fv4lbrls327s4p60rl2e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8h6dko5nd2k10nirmg",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-06T12:53:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fv43go019bcrkgncommd",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCFM/fG1yIYI6fEt52vISQqY0iPqFn2Y0qt9MDP1eSZs9BzGkfu0jIa7H4lJUxkuF1zQmDJ8pTrfBqeZI/4NMkgEvdTL7UZqGEXaL/g9sUokW6p1mfEf+8xeCP2eznUQRM1kHMb8ta27HUVk3yxj1OgZ1XBB26n3lR6dQTyhNnuMeqzHdW7Ucacc3++UEagUfvn2A3mPTQmU1UGE9ytglXNKr0ND49w6BP9UR2nstG4z+QuUIcKCQHtnv08RDxXdlqODJsRQhuUhA38wLV01IuGnCebJjJjQxja4U6poUzYpCQ9HQi4yEzNXiircdJfaclyYKW1KImx5rpvfHRYC+1ZCCB6xQKROhJfSnEfO420tSLK0aI/IkfpFEnTZJL2ElxTAEsZu0RC/bC89XMJlX48erZe7yzQK9xtTlW4mAMftA/kleJLKt4mP8tAEsnNL4lx/nOHaX2R8z/ALbX3PUFVWY02PKPeZl+tRI5RPOo+Gz1hQnTFwPtE4qWRf2daKeEy6Xd8uOJHCtTbswGwJjvvVThxHCNoGIf13gOW0aEMyEVOQPVMFJ6cjTuFt8Ndj6Lfq8U3Hn7ba0/fPq1DfHd3anDoAdU8BTxxGferUckuSG1/j3MPn5nX7EZ4VG3vrb4IRpOmv5lFB3MVj/cbG5MMa38zam2lgqqAl7I3LwTBcQ== matvey@matvey-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:38:60:01:4a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.179.87",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpdq8uug7qa96670dd5",
                  "enppess53lrm28n1l1hj"
                ],
                "subnet_id": "fl8d05260fnafn4oocv9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv47fg8m90dc8d4ns5j4",
                "disk_id": "fv47fg8m90dc8d4ns5j4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8h6dko5nd2k10nirmg",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-06T12:54:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "prometheus",
            "id": "fv4h7r25tt6lpklplkr8",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCFM/fG1yIYI6fEt52vISQqY0iPqFn2Y0qt9MDP1eSZs9BzGkfu0jIa7H4lJUxkuF1zQmDJ8pTrfBqeZI/4NMkgEvdTL7UZqGEXaL/g9sUokW6p1mfEf+8xeCP2eznUQRM1kHMb8ta27HUVk3yxj1OgZ1XBB26n3lR6dQTyhNnuMeqzHdW7Ucacc3++UEagUfvn2A3mPTQmU1UGE9ytglXNKr0ND49w6BP9UR2nstG4z+QuUIcKCQHtnv08RDxXdlqODJsRQhuUhA38wLV01IuGnCebJjJjQxja4U6poUzYpCQ9HQi4yEzNXiircdJfaclyYKW1KImx5rpvfHRYC+1ZCCB6xQKROhJfSnEfO420tSLK0aI/IkfpFEnTZJL2ElxTAEsZu0RC/bC89XMJlX48erZe7yzQK9xtTlW4mAMftA/kleJLKt4mP8tAEsnNL4lx/nOHaX2R8z/ALbX3PUFVWY02PKPeZl+tRI5RPOo+Gz1hQnTFwPtE4qWRf2daKeEy6Xd8uOJHCtTbswGwJjvvVThxHCNoGIf13gOW0aEMyEVOQPVMFJ6cjTuFt8Ndj6Lfq8U3Hn7ba0/fPq1DfHd3anDoAdU8BTxxGferUckuSG1/j3MPn5nX7EZ4VG3vrb4IRpOmv5lFB3MVj/cbG5MMa38zam2lgqqAl7I3LwTBcQ== matvey@matvey-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:3e:c4:5e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp8o6f4enidpbjegou4",
                  "enpdq8uug7qa96670dd5"
                ],
                "subnet_id": "fl8d05260fnafn4oocv9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc7mgh9pk3c3q3suah",
                "disk_id": "fhmc7mgh9pk3c3q3suah",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8h6dko5nd2k10nirmg",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-06T12:54:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web-1",
            "id": "fhmke0kaakt8s1rpoh9u",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCFM/fG1yIYI6fEt52vISQqY0iPqFn2Y0qt9MDP1eSZs9BzGkfu0jIa7H4lJUxkuF1zQmDJ8pTrfBqeZI/4NMkgEvdTL7UZqGEXaL/g9sUokW6p1mfEf+8xeCP2eznUQRM1kHMb8ta27HUVk3yxj1OgZ1XBB26n3lR6dQTyhNnuMeqzHdW7Ucacc3++UEagUfvn2A3mPTQmU1UGE9ytglXNKr0ND49w6BP9UR2nstG4z+QuUIcKCQHtnv08RDxXdlqODJsRQhuUhA38wLV01IuGnCebJjJjQxja4U6poUzYpCQ9HQi4yEzNXiircdJfaclyYKW1KImx5rpvfHRYC+1ZCCB6xQKROhJfSnEfO420tSLK0aI/IkfpFEnTZJL2ElxTAEsZu0RC/bC89XMJlX48erZe7yzQK9xtTlW4mAMftA/kleJLKt4mP8tAEsnNL4lx/nOHaX2R8z/ALbX3PUFVWY02PKPeZl+tRI5RPOo+Gz1hQnTFwPtE4qWRf2daKeEy6Xd8uOJHCtTbswGwJjvvVThxHCNoGIf13gOW0aEMyEVOQPVMFJ6cjTuFt8Ndj6Lfq8U3Hn7ba0/fPq1DfHd3anDoAdU8BTxxGferUckuSG1/j3MPn5nX7EZ4VG3vrb4IRpOmv5lFB3MVj/cbG5MMa38zam2lgqqAl7I3LwTBcQ== matvey@matvey-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:70:28:a5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.92.128",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b52dqkvptjpee15bu1"
              },
              {
                "dns_record": [],
                "index": 1,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:1d:14:70:28:a5",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcb4d0b6r1o6k8o41m",
                  "enpdq8uug7qa96670dd5"
                ],
                "subnet_id": "e9b52dqkvptjpee15bu1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epde2olk70i2vqttp42f",
                "disk_id": "epde2olk70i2vqttp42f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8h6dko5nd2k10nirmg",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-06T12:54:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web-2",
            "id": "epdh6dd9dtt8fnie3tss",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCFM/fG1yIYI6fEt52vISQqY0iPqFn2Y0qt9MDP1eSZs9BzGkfu0jIa7H4lJUxkuF1zQmDJ8pTrfBqeZI/4NMkgEvdTL7UZqGEXaL/g9sUokW6p1mfEf+8xeCP2eznUQRM1kHMb8ta27HUVk3yxj1OgZ1XBB26n3lR6dQTyhNnuMeqzHdW7Ucacc3++UEagUfvn2A3mPTQmU1UGE9ytglXNKr0ND49w6BP9UR2nstG4z+QuUIcKCQHtnv08RDxXdlqODJsRQhuUhA38wLV01IuGnCebJjJjQxja4U6poUzYpCQ9HQi4yEzNXiircdJfaclyYKW1KImx5rpvfHRYC+1ZCCB6xQKROhJfSnEfO420tSLK0aI/IkfpFEnTZJL2ElxTAEsZu0RC/bC89XMJlX48erZe7yzQK9xtTlW4mAMftA/kleJLKt4mP8tAEsnNL4lx/nOHaX2R8z/ALbX3PUFVWY02PKPeZl+tRI5RPOo+Gz1hQnTFwPtE4qWRf2daKeEy6Xd8uOJHCtTbswGwJjvvVThxHCNoGIf13gOW0aEMyEVOQPVMFJ6cjTuFt8Ndj6Lfq8U3Hn7ba0/fPq1DfHd3anDoAdU8BTxxGferUckuSG1/j3MPn5nX7EZ4VG3vrb4IRpOmv5lFB3MVj/cbG5MMa38zam2lgqqAl7I3LwTBcQ== matvey@matvey-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:33:5a:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.102.29",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lmpt5ki2o4n7o4q2gv"
              },
              {
                "dns_record": [],
                "index": 1,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:1d:11:33:5a:96",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcb4d0b6r1o6k8o41m",
                  "enpdq8uug7qa96670dd5"
                ],
                "subnet_id": "e2lmpt5ki2o4n7o4q2gv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:55:19Z",
            "description": "",
            "disk_ids": [
              "epde2olk70i2vqttp42f",
              "fhmc7mgh9pk3c3q3suah",
              "fhmjfdpnktu0jd06gqct",
              "fv47fg8m90dc8d4ns5j4",
              "fv4iggd04qhk0c34v28a",
              "fv4l9lsu5huu3ts1l3fp",
              "fv4lbrls327s4p60rl2e"
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "fd8jsp2fqc85dh6gbqt2",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "diplom",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily",
                "labels": {
                  "snapshot-label": "snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:50Z",
            "description": "Service account diplom",
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "aje477m4n1nb6mlkptsf",
            "name": "diplom",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:50Z",
            "description": "",
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enpkq10jejvddua785ek",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:50Z",
            "default_security_group_id": "enpstlj7sr58h7q7bddh",
            "description": "",
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enpdlgbglhqr07b9lldh",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:52Z",
            "description": "",
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enpffmmrdg8hmahb68tt",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enpdlgbglhqr07b9lldh",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq10jejvddua785ek",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:53Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5hap20sbl8gajg081",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enpl7td6silgvul0oca1",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpa6baboh2435jdc93s",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-bastion-host",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:57Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpfcbaem7n4bou5ened",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enpejnpkiqbfs34ubv3r",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpk60bq1j4k22oh7aea",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpkb81a43c0j35554q1",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-elasticsearch",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:54:10Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpmis7ifhms8tp86hl7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enp8o6f4enidpbjegou4",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpa1918es0klkitmat5",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpcgf24j6k4pcsod4h2",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-prometheus",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:59Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpfa3iur915n41hkt53",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enp5pinfrv9ltafmtve0",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enppbrpnbdg4aaueisbo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpcbcufvmkgg7735tjd",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpcbvp73jm985il21av",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-alb",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:54:04Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpo77dthimn4r7h0ck7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enponkoo0i2hdb0aveck",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4e8nciqpl2i6pou1h",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpekjbnhgh8l8ke2hip",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enprvsbk63ma5q6o4s25",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-grafana",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:54Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9u9c1fhda3chpho9v",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enppess53lrm28n1l1hj",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpdl9ivl1b6ijiu0tqj",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enppo6hrlfpvd292lmkj",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-kibana",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-ssh-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:56Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enpdq8uug7qa96670dd5",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enplc0oj9q4np7v2cftq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enps9ibgcfbaijuu1k1b",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-ssh-traffic",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-webservers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:54:00Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enputluh4hm0cv2a86nb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "enpcb4d0b6r1o6k8o41m",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9p8qq34a5koiokpnq",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpnk7scis283ljh62br",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvjgr8tcvsqd382fnv",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-webservers",
            "network_id": "enpdlgbglhqr07b9lldh",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "e9b52dqkvptjpee15bu1",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpdlgbglhqr07b9lldh",
            "route_table_id": "enpffmmrdg8hmahb68tt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "e2lmpt5ki2o4n7o4q2gv",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpdlgbglhqr07b9lldh",
            "route_table_id": "enpffmmrdg8hmahb68tt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-06T12:53:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gopai77ms7chok36rl",
            "id": "fl8d05260fnafn4oocv9",
            "labels": {},
            "name": "subnet3",
            "network_id": "enpdlgbglhqr07b9lldh",
            "route_table_id": "enpffmmrdg8hmahb68tt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
