[bastion]
10.0.3.10 public_ip=158.160.152.233 

[web]
10.0.1.25
10.0.2.31

[prometheus]
10.0.3.3

[grafana]
10.0.3.11 public_ip=158.160.168.115 

[elasticsearch]
10.0.1.4

[kibana]
10.0.3.6 public_ip=158.160.179.87 
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q ubunta@158.160.152.233"'
