[bastion]
10.0.3.10 public_ip=158.160.143.180

[web]
10.0.1.19
10.0.2.29

[prometheus]
10.0.3.3

[grafana]
10.0.3.11 public_ip=84.252.133.37 

[elasticsearch]
10.0.1.4

[kibana]
10.0.3.6 public_ip=51.250.42.214 
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q ubuntu@158.160.143.180"'
